# RemindR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/gvsu/cis350/reminder/: ApplicationTest.java  DBTest.java  DatePickerHelper.java  EspressoTest.java  TimePickerHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity_testAct/xml/: testActivity.java
app/src/main/java/edu/gvsu/cis350/reminder/: About.java  AddEditReminderActivity.java  AddReminder.java  AlarmReceiver.java  BootReceiver.java  DNode.java  DoubleLinkedList.java  EditReminderActivity.java  NotificationHelper.java  Reminder.java  ReminderComparator.java  ReminderDB.java  ReminderDBHelper.java  ReminderModel.java  Settings.java  Splashscreen.java  TimeService.java  ViewIndividualReminder.java  ViewReminders.java  ViewRemindersAdapter.java
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_reminder.xml  activity_add_reminder.xml  activity_edit_reminder.xml  activity_settings.xml  activity_splashscreen.xml  activity_test.xml  activity_view_individual_reminder.xml  activity_view_reminders.xml  content_add_edit_reminder.xml  content_edit_reminder.xml  content_settings.xml  content_test.xml  content_view_individual_reminder.xml  content_view_reminders.xml  list_cell.xml  reminder_list.xml
app/src/main/res/menu/: menu_view_reminders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/gvsu/cis350/reminder/: ExampleUnitTest.java
