// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

/** from android site
 */
        androidTestCompile 'com.android.support:support-annotations:23.0.1'


        androidTestCompile 'com.android.support.test:runner:0.4.1'
        // Set this dependency to use JUnit 4 rules
        androidTestCompile 'com.android.support.test:rules:0.4.1'
        // Optional -- Hamcrest Library
        androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
        // Set this dependency to build and run Espresso tests
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        // Set this dependency to build and run UI Automator tests
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


/** from vogella.com tutorials
 */
//        androidTestCompile 'com.android.support.test:runner:0.3'
//        androidTestCompile 'com.android.support.test:rules:0.3'
//        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//
//        // add this for intent mocking support
//        androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
//        // add this for webview testing support
//        androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    defaultConfig {
        testinstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
