<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.gvsu.cis350.reminder.ViewReminders"

    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/reminderListView"
        android:layout_gravity="top"
        android:layout_weight="0.37"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/appTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind-R"
        android:id="@+id/appTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="48dp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

