<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.gvsu.cis350.reminder.AddReminder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Reminder Name"
                android:text=""
                android:editable="true"
                android:id="@+id/displayReminderName" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDatePicker"
                android:layout_below="@+id/editReminderName"
                android:layout_centerHorizontal="true"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:layout_gravity="center_horizontal" />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTimePicker"
                android:layout_below="@+id/editDatePicker"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editAddressField"
                android:hint="Address" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editNotesField"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapSentences|textLongMessage|textAutoCorrect|textMultiLine"
                android:editable="true"
                android:hint="Enter any notes here." />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/saveEditbutton"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/GVBlue"
                android:src="@mipmap/ic_done"
                android:layout_weight="0.06" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/deleteButton"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="@color/GVBlue"
                android:src="@mipmap/ic_delete"
                android:layout_weight="0.06" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
